packages/block-library/src/navigation/block.json (before)
{
	"apiVersion": 2,
	"name": "core/navigation",
	"category": "design",
	"attributes": {
		"orientation": {
			"type": "string"
		},
		"textColor": {
			"type": "string"
		},
		"customTextColor": {
			"type": "string"
		},
		"rgbTextColor": {
			"type": "string"
		},
		"backgroundColor": {
			"type": "string"
		},
		"customBackgroundColor": {
			"type": "string"
		},
		"rgbBackgroundColor": {
			"type": "string"
		},
		"itemsJustification": {
			"type": "string"
		},
		"showSubmenuIcon": {
			"type": "boolean",
			"default": true
		},
		"responsiveNavigation": {
			"type": "boolean",
			"default": true
		}
	},
	"providesContext": {
		"textColor": "textColor",
		"customTextColor": "customTextColor",
		"backgroundColor": "backgroundColor",
		"customBackgroundColor": "customBackgroundColor",
		"fontSize": "fontSize",
		"customFontSize": "customFontSize",
		"showSubmenuIcon": "showSubmenuIcon",
		"style": "style",
		"orientation": "orientation",
		"responsiveNavigation": "responsiveNavigation"
	},
	"supports": {
		"align": [ "wide", "full" ],
		"anchor": true,
		"html": false,
		"inserter": true,
		"fontSize": true,
		"lineHeight": true,
		"__experimentalFontStyle": true,
		"__experimentalFontWeight": true,
		"__experimentalTextTransform": true,
		"color": true,
		"__experimentalFontFamily": true,
		"__experimentalTextDecoration": true
	},
	"editorStyle": "wp-block-navigation-editor",
	"style": "wp-block-navigation"
}

packages/block-library/src/navigation/block.json (after)
{
	"apiVersion": 2,
	"name": "core/navigation",
	"category": "design",
	"attributes": {
		"orientation": {
			"type": "string"
		},
		"textColor": {
			"type": "string"
		},
		"customTextColor": {
			"type": "string"
		},
		"rgbTextColor": {
			"type": "string"
		},
		"backgroundColor": {
			"type": "string"
		},
		"customBackgroundColor": {
			"type": "string"
		},
		"rgbBackgroundColor": {
			"type": "string"
		},
		"itemsJustification": {
			"type": "string"
		},
		"showSubmenuIcon": {
			"type": "boolean",
			"default": true
		},
		"isResponsive": {
			"type": "boolean",
			"default": true
		}
	},
	"providesContext": {
		"textColor": "textColor",
		"customTextColor": "customTextColor",
		"backgroundColor": "backgroundColor",
		"customBackgroundColor": "customBackgroundColor",
		"fontSize": "fontSize",
		"customFontSize": "customFontSize",
		"showSubmenuIcon": "showSubmenuIcon",
		"style": "style",
		"orientation": "orientation",
		"isResponsive": "isResponsive"
	},
	"supports": {
		"align": [
			"wide",
			"full"
		],
		"anchor": true,
		"html": false,
		"inserter": true,
		"fontSize": true,
		"lineHeight": true,
		"__experimentalFontStyle": true,
		"__experimentalFontWeight": true,
		"__experimentalTextTransform": true,
		"color": true,
		"__experimentalFontFamily": true,
		"__experimentalTextDecoration": true
	},
	"editorStyle": "wp-block-navigation-editor",
	"style": "wp-block-navigation"
}

packages/block-library/src/navigation/block.json (diff)
@@ -31,7 +31,7 @@
 			"type": "boolean",
 			"default": true
 		},
-		"responsiveNavigation": {
+		"isResponsive": {
 			"type": "boolean",
 			"default": true
 		}
@@ -46,10 +46,13 @@
 		"showSubmenuIcon": "showSubmenuIcon",
 		"style": "style",
 		"orientation": "orientation",
-		"responsiveNavigation": "responsiveNavigation"
+		"isResponsive": "isResponsive"
 	},
 	"supports": {
-		"align": [ "wide", "full" ],
+		"align": [
+			"wide",
+			"full"
+		],
 		"anchor": true,
 		"html": false,
 		"inserter": true,
