packages/block-library/src/heading/block.json (before)
{
	"apiVersion": 2,
	"name": "core/heading",
	"category": "text",
	"attributes": {
		"textAlign": {
			"type": "string"
		},
		"content": {
			"type": "string",
			"source": "html",
			"selector": "h1,h2,h3,h4,h5,h6",
			"default": "",
			"__experimentalRole": "content"
		},
		"level": {
			"type": "number",
			"default": 2
		},
		"placeholder": {
			"type": "string"
		}
	},
	"supports": {
		"align": [ "wide", "full" ],
		"anchor": true,
		"className": false,
		"color": {
			"link": true
		},
		"fontSize": true,
		"lineHeight": true,
		"__experimentalSelector": {
			"core/heading/h1": {
				"selector": "h1",
				"title": "h1",
				"attributes": {
					"level": 1
				}
			},
			"core/heading/h2": {
				"selector": "h2",
				"title": "h2",
				"attributes": {
					"level": 2
				}
			},
			"core/heading/h3": {
				"selector": "h3",
				"title": "h3",
				"attributes": {
					"level": 3
				}
			},
			"core/heading/h4": {
				"selector": "h4",
				"title": "h4",
				"attributes": {
					"level": 4
				}
			},
			"core/heading/h5": {
				"selector": "h5",
				"title": "h5",
				"attributes": {
					"level": 5
				}
			},
			"core/heading/h6": {
				"selector": "h6",
				"title": "h6",
				"attributes": {
					"level": 6
				}
			}
		},
		"__unstablePasteTextInline": true
	},
	"editorStyle": "wp-block-heading-editor",
	"style": "wp-block-heading"
}

packages/block-library/src/heading/block.json (after)
{
	"apiVersion": 2,
	"name": "core/heading",
	"title": "Heading",
	"category": "text",
	"description": "Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.",
	"keywords": [ "title", "subtitle" ],
	"textdomain": "default",
	"attributes": {
		"textAlign": {
			"type": "string"
		},
		"content": {
			"type": "string",
			"source": "html",
			"selector": "h1,h2,h3,h4,h5,h6",
			"default": "",
			"__experimentalRole": "content"
		},
		"level": {
			"type": "number",
			"default": 2
		},
		"placeholder": {
			"type": "string"
		}
	},
	"supports": {
		"align": [ "wide", "full" ],
		"anchor": true,
		"className": false,
		"color": {
			"link": true
		},
		"fontSize": true,
		"lineHeight": true,
		"__experimentalSelector": {
			"core/heading/h1": {
				"selector": "h1",
				"title": "h1",
				"attributes": {
					"level": 1
				}
			},
			"core/heading/h2": {
				"selector": "h2",
				"title": "h2",
				"attributes": {
					"level": 2
				}
			},
			"core/heading/h3": {
				"selector": "h3",
				"title": "h3",
				"attributes": {
					"level": 3
				}
			},
			"core/heading/h4": {
				"selector": "h4",
				"title": "h4",
				"attributes": {
					"level": 4
				}
			},
			"core/heading/h5": {
				"selector": "h5",
				"title": "h5",
				"attributes": {
					"level": 5
				}
			},
			"core/heading/h6": {
				"selector": "h6",
				"title": "h6",
				"attributes": {
					"level": 6
				}
			}
		},
		"__unstablePasteTextInline": true
	},
	"editorStyle": "wp-block-heading-editor",
	"style": "wp-block-heading"
}

packages/block-library/src/heading/block.json (diff)
@@ -1,7 +1,11 @@
 {
 	"apiVersion": 2,
 	"name": "core/heading",
+	"title": "Heading",
 	"category": "text",
+	"description": "Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.",
+	"keywords": [ "title", "subtitle" ],
+	"textdomain": "default",
 	"attributes": {
 		"textAlign": {
 			"type": "string"
